<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>IDM Privacy policy</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" type="text/css" href="/idmp/bootstrap/css/bootstrap.min.css" />
    <style>
		img {
			max-width: 100%;
			height: auto;
		}
		.panel-title {
			cursor:pointer;
		}
	</style>
	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-75426380-1', 'auto');
	  ga('send', 'pageview');
	</script>
</head>
<body>

<div class="container">

<div class="page-header">
    <h1>Permissions used/Data collection in IDM</h1>
</div>

<!-- Bootstrap FAQ - START -->
<div class="container">

<b>android.permission.INTERNET</b><br />
This permission is required to download files and browse the internet<br />
<br />
<b>android.permission.WRITE_EXTERNAL_STORAGE</b><br />
This permission is required for write access to SD card<br />
<br />
<b>android.permission.READ_EXTERNAL_STORAGE</b><br />
This permission is required for read access to SD card    <br />
<br />
<b>android.permission.ACCESS_NETWORK_STATE</b><br />
This permission is required to get state of the network<br />
<br />
<b>android.permission.ACCESS_WIFI_STATE</b><br />
This permission is required to get state of wifi<br />
<br />
<b>android.permission.CHANGE_WIFI_STATE</b><br />
This permission is required to switch on and switch off wifi<br />
<br />
<b>android.permission.READ_PHONE_STATE</b><br />
This permission is required to pause/resume videos/ads on incoming or outgoing calls<br />
<br />
<b>android.permission.VIBRATE</b><br />
This permission is required to vibrate the device when download starts, finishes or errors outline<br />
<br />
<b>android.permission.WAKE_LOCK</b><br />
This permission is required to take system wake lock to keep the system active while download is in progress<br />
<br />
<b>android.permission.RECEIVE_BOOT_COMPLETED</b><br />
This permission is required to start the Smart download service (if Smart download is enabled)<br />
<br />
<b>android.permission.SYSTEM_ALERT_WINDOW</b><br />
This permission is required to show overlay notification if(if overlay notification is enabled)<br />
<br />
<b>com.android.launcher.permission.INSTALL_SHORTCUT</b><br />
This permission is required to create shortcut on home screen<br />
<br />
<b>com.android.launcher.permission.REQUEST_INSTALL_PACKAGES</b><br />
This permission is required to install downloaded apks<br /><br />
<b>Data Collection by us</font></b><br />
We collect IDM app package name, app version, cpu arch and a unique device identifier to save important settings<br />
<br />
<b>Data Collection by our partners</b><br />
Our advertising partners may collect ip address and advertising ID. Please read our partner's privacy policy @ <a target='_blank' href='https://www.appodeal.com/privacy-policy'>Appodeal Privacy policy</a>
<br /><br /><br />

</div>

<style>
    .faqHeader {
        font-size: 27px;
        margin: 20px;
    }

    .panel-heading [data-toggle="collapse"]:after {
        font-family: 'Glyphicons Halflings';
        content: "\e072"; /* "play" icon */
        float: right;
        color: #F58723;
        font-size: 18px;
        line-height: 22px;
        /* rotate "play" icon from > (right arrow) to down arrow */
        -webkit-transform: rotate(-90deg);
        -moz-transform: rotate(-90deg);
        -ms-transform: rotate(-90deg);
        -o-transform: rotate(-90deg);
        transform: rotate(-90deg);
    }

    .panel-heading [data-toggle="collapse"].collapsed:after {
        /* rotate "play" icon from > (right arrow) to ^ (up arrow) */
        -webkit-transform: rotate(90deg);
        -moz-transform: rotate(90deg);
        -ms-transform: rotate(90deg);
        -o-transform: rotate(90deg);
        transform: rotate(90deg);
        color: #454444;
    }
</style>

<!-- Bootstrap FAQ - END -->

</div>

</body>
</html>